[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://assets/models/lady_of_the_asylum/source/ScaryGirl.fbx" id="1_fbx"]
[ext_resource type="Material" path="res://assets/models/lady_of_the_asylum/materials/mat_body.tres" id="2_body"]
[ext_resource type="Material" path="res://assets/models/lady_of_the_asylum/materials/mat_dress.tres" id="3_dress"]
[ext_resource type="Material" path="res://assets/models/lady_of_the_asylum/materials/mat_hair.tres" id="4_hair"]
[ext_resource type="Material" path="res://assets/models/lady_of_the_asylum/materials/mat_eyes.tres" id="5_eyes"]

[node name="LadyOfTheAsylum" instance=ExtResource("1_fbx")]

[node name="Plane_028" parent="." index="0"]
surface_material_override/0 = ExtResource("4_hair")

[node name="ScaryGirlMesh" parent="." index="1"]
surface_material_override/0 = ExtResource("2_body")

[node name="Eyes" parent="." index="2"]
surface_material_override/0 = ExtResource("5_eyes")

[node name="Dress" parent="." index="3"]
surface_material_override/0 = ExtResource("3_dress")
