[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/models/old_paper_on_wall/old_calendar.png" id="cal_tex"]
[ext_resource type="Script" path="res://assets/models/old_paper_on_wall/calendar_interact.gd" id="cal_script"]

[sub_resource type="PlaneMesh" id="CalPlane"]
size = Vector2(0.8, 0.55)
subdivide_width = 1
subdivide_height = 1

[sub_resource type="StandardMaterial3D" id="CalendarMat"]
albedo_texture = ExtResource("cal_tex")
roughness = 0.95
metallic = 0.0
texture_filter = 2
grow = 0.02
cull_mode = 0
uv1_scale = Vector3(1, 1, 1)
uv1_offset = Vector3(0, 0, 0)

[sub_resource type="BoxShape3D" id="CalCollision"]
size = Vector3(0.8, 0.05, 0.55)

[node name="OldCalendar" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("cal_script")

[node name="CalendarPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
mesh = SubResource("CalPlane")
material_override = SubResource("CalendarMat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
shape = SubResource("CalCollision")
