[gd_scene load_steps=20 format=3 uid="uid://buumfxiyinwm7"]

[ext_resource type="PackedScene" uid="uid://d17w7a0wjnoei" path="res://assets/models/rocky_terrain_low_poly/scene.gltf" id="1_pyw2e"]
[ext_resource type="PackedScene" uid="uid://cq6hkofuia2ni" path="res://src/characters/player.tscn" id="2_i4dfr"]
[ext_resource type="PackedScene" uid="uid://upnpp6f1h76w" path="res://assets/models/ruined_rock_fence/scene.gltf" id="3_jatmx"]
[ext_resource type="PackedScene" uid="uid://bj1yhgsebhyrl" path="res://assets/models/japanese_torii_gate/scene.gltf" id="4_i803j"]
[ext_resource type="PackedScene" uid="uid://dx7d30vb7itll" path="res://assets/models/chinese_lantern/scene.gltf" id="5_lpj7r"]
[ext_resource type="Script" uid="uid://d05bdjml6c60b" path="res://src/scripts/light_flicker.gd" id="6_rtqq5"]
[ext_resource type="PackedScene" uid="uid://cyuunfbayu1bq" path="res://assets/models/shanty__house__building__enterable/scene.gltf" id="8_2chjh"]
[ext_resource type="PackedScene" uid="uid://2ggpbopi7kpj" path="res://assets/models/the_free_cars_barn/scene.gltf" id="9_13ota"]
[ext_resource type="PackedScene" uid="uid://unwh5wk3h2x3" path="res://assets/models/old_house/scene.gltf" id="10_jatmx"]
[ext_resource type="PackedScene" uid="uid://dmpcdw77t8h3m" path="res://assets/models/old-house-blend/scene.gltf" id="11_jatmx"]
[ext_resource type="Script" uid="uid://di3vwk4itj7ev" path="res://src/scripts/collision_generator.gd" id="13_coll"]
[ext_resource type="PackedScene" uid="uid://kevnhnk0nq6i" path="res://assets/models/oak_trees/scene.gltf" id="14_oak"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpes8"]
size = Vector3(81.93909, 1, 52.552155)

[sub_resource type="BoxShape3D" id="BoxShape3D_p6ujn"]
size = Vector3(140, 50, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjjv5"]
size = Vector3(0.8, 3.2, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_h8f27"]
size = Vector3(4.5, 0.5, 0.8)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i803j"]
sky_top_color = Color(0.015, 0.02, 0.04, 1)
sky_horizon_color = Color(0.05, 0.06, 0.1, 1)
ground_bottom_color = Color(0.01, 0.01, 0.02, 1)
ground_horizon_color = Color(0.05, 0.06, 0.1, 1)

[sub_resource type="Sky" id="Sky_eerie"]
sky_material = SubResource("ProceduralSkyMaterial_i803j")

[sub_resource type="Environment" id="Environment_lpj7r"]
sky = SubResource("Sky_eerie")
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.2, 0.3, 1)
ambient_light_energy = 2.0
tonemap_mode = 2
glow_enabled = true
glow_strength = 1.2
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.1, 0.15, 0.2, 1)
fog_sky_affect = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.15, 0.2, 0.3, 1)

[node name="scene3_1" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_pyw2e")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -10.058155, 377.8445, -2.015893)

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7576523, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 11.583436, -65.17929, 0.5920563)
shape = SubResource("BoxShape3D_hpes8")

[node name="Player" parent="Sketchfab_Scene" instance=ExtResource("2_i4dfr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -8.314421, -11.938962, 16.193775)

[node name="Decorration" type="Node3D" parent="Sketchfab_Scene"]

[node name="RockWall_North" type="StaticBody3D" parent="Sketchfab_Scene/Decorration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -65)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/Decorration/RockWall_North"]
transform = Transform3D(0.79651934, 0, -0.604613, 0, 1, 0, 0.604613, 0, 0.79651934, 30.344078, -3.8146973e-06, 84.70088)
shape = SubResource("BoxShape3D_p6ujn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Sketchfab_Scene/Decorration/RockWall_North"]
transform = Transform3D(-0.7700569, 0, -0.6379752, 0, 1, 0, 0.6379752, 0, -0.7700569, -3.6550179, -5.722046e-06, 124.11748)
shape = SubResource("BoxShape3D_p6ujn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Sketchfab_Scene/Decorration/RockWall_North"]
transform = Transform3D(0.24528646, -0.16932397, -0.9545493, 0.049821343, 0.98552924, -0.16201721, 0.96817, -0.007816311, 0.25017297, -61.24923, 3.8146973e-06, -0.4874344)
shape = SubResource("BoxShape3D_p6ujn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Sketchfab_Scene/Decorration/RockWall_North"]
transform = Transform3D(0.37552464, 0.07602158, -0.9236898, -0.034099635, 0.9970889, 0.06819941, 0.92618525, 0.0058869156, 0.37702367, -56.677055, 3.8146973e-06, -0.9367523)
shape = SubResource("BoxShape3D_p6ujn")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Sketchfab_Scene/Decorration/RockWall_North"]
transform = Transform3D(0.5646505, 0, 0.8253309, 0, 1, 0, -0.8253309, 0, 0.5646505, -79.95996, 3.8146973e-06, 123.974754)
shape = SubResource("BoxShape3D_p6ujn")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Sketchfab_Scene/Decorration/RockWall_North"]
transform = Transform3D(0.91222095, 0, 0.40970036, 0, 1, 0, -0.40970036, 0, 0.91222095, 32.48643, 3.8146973e-06, 36.190464)
shape = SubResource("BoxShape3D_p6ujn")

[node name="RockWall_South" type="StaticBody3D" parent="Sketchfab_Scene/Decorration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 65)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/Decorration/RockWall_South"]
transform = Transform3D(0.46448666, 0, -0.8855802, 0, 1, 0, 0.8855802, 0, 0.46448666, -38.42745, 0, 0)
shape = SubResource("BoxShape3D_p6ujn")

[node name="Sketchfab_Scene3" parent="Sketchfab_Scene/Decorration" instance=ExtResource("3_jatmx")]
transform = Transform3D(0.1464219, 0, -0.26184088, 0, 0.3, 0, 0.26184088, 0, 0.1464219, -50.60266, -18.986088, 75.573524)

[node name="Sketchfab_Scene4" parent="Sketchfab_Scene/Decorration" instance=ExtResource("3_jatmx")]
transform = Transform3D(0.22236095, 0, 0.2013843, 0, 0.3, 0, -0.2013843, 0, 0.22236095, 39.1258, -18.986088, 46.750412)

[node name="Sketchfab_Scene5" parent="Sketchfab_Scene/Decorration" instance=ExtResource("3_jatmx")]
transform = Transform3D(-0.24617736, 0, 0.17145477, 0, 0.3, 0, -0.17145477, 0, -0.24617736, 18.273342, -18.986088, -5.35035)

[node name="gate" parent="Sketchfab_Scene" instance=ExtResource("4_i803j")]
transform = Transform3D(5.854127, 0, 1.3149912, 0, 6, 0, -1.3149912, 0, 5.854127, -35.437397, -18.88517, 3.3577008)

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene/gate"]

[node name="PillarLeft" type="CollisionShape3D" parent="Sketchfab_Scene/gate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16, 1.4, 0)
shape = SubResource("BoxShape3D_kjjv5")

[node name="PillarRight" type="CollisionShape3D" parent="Sketchfab_Scene/gate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16, 1.4, 0)
shape = SubResource("BoxShape3D_kjjv5")

[node name="BeamTop" type="CollisionShape3D" parent="Sketchfab_Scene/gate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92, 0)
shape = SubResource("BoxShape3D_h8f27")

[node name="BeamMiddle" type="CollisionShape3D" parent="Sketchfab_Scene/gate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27, 0)
shape = SubResource("BoxShape3D_h8f27")

[node name="GateBarrier" type="CollisionShape3D" parent="Sketchfab_Scene/gate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_h8f27")

[node name="light1" parent="Sketchfab_Scene" instance=ExtResource("5_lpj7r")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -28.5043, -8.910712, 1.5319318)

[node name="OmniLight3D" type="OmniLight3D" parent="Sketchfab_Scene/light1"]
transform = Transform3D(5.0000005, 0, 0, 0, 5.0000005, 0, 0, 0, 5.0000005, 0, -167.30865, 0)
light_color = Color(1, 0.521569, 0.160784, 1)
light_energy = 5.0
omni_range = 300.35645
script = ExtResource("6_rtqq5")
max_energy = 1000.0

[node name="light2" parent="Sketchfab_Scene" instance=ExtResource("5_lpj7r")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -42.328587, -9.138102, 4.8703427)

[node name="OmniLight3D" type="OmniLight3D" parent="Sketchfab_Scene/light2"]
transform = Transform3D(5.0000005, 0, 0, 0, 5.0000005, 0, 0, 0, 5.0000005, 89.8999, -44.40796, -39.380188)
light_color = Color(1, 0.521569, 0.160784, 1)
light_energy = 5.0
omni_range = 300.0
script = ExtResource("6_rtqq5")
max_energy = 1000.0

[node name="house2" parent="." instance=ExtResource("8_2chjh")]
transform = Transform3D(-10.863195, 0, -16.792587, 0, 19.999998, 0, 16.792587, 0, -10.863195, 90.41211, 46.440132, 910.17035)
script = ExtResource("13_coll")

[node name="house3" parent="." instance=ExtResource("9_13ota")]
transform = Transform3D(26.458597, 0, -36.399765, 0, 45, 0, 36.399765, 0, 26.458597, -839.75305, 32.635864, 675.8747)
script = ExtResource("13_coll")

[node name="house4" parent="." instance=ExtResource("10_jatmx")]
transform = Transform3D(0.46459532, 0, -0.18480037, 0, 0.5, 0, 0.18480037, 0, 0.46459532, -311.81744, 52.833313, 76.28923)
script = ExtResource("13_coll")

[node name="house1" parent="." instance=ExtResource("11_jatmx")]
transform = Transform3D(-43.534615, 0, 11.390235, 0, 44.999996, 0, -11.390235, 0, -43.534615, -338.456, 24.562, 1047.217)
script = ExtResource("13_coll")

[node name="Trees" type="Node3D" parent="."]

[node name="House1_Tree1" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(992.8, 0, 341.8, 0, 1050, 0, -341.8, 0, 992.8, -550, 24.5, 850)

[node name="House1_Tree2" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(1050, 0, 0, 0, 1050, 0, 0, 0, 1050, -732.9681, 24.500061, 1114.9812)

[node name="House1_Tree3" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(742.3, 0, -742.3, 0, 1050, 0, 742.3, 0, 742.3, -550, 24.5, 1250)

[node name="House1_Tree4" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(-1034.3, 0, 181.1, 0, 1050, 0, -181.1, 0, -1034.3, -150, 24.5, 1250)

[node name="House2_Tree1" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(1050, 0, 0, 0, 1050, 0, 0, 0, 1050, 445.26184, 46.4, 710)

[node name="House2_Tree2" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(525, 0, 909.3, 0, 1050, 0, -909.3, 0, 525, 160.78119, 46.39994, 568.4492)

[node name="House2_Tree3" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(-525, 0, -909.3, 0, 1050, 0, 909.3, 0, -525, 290, 46.4, 1110)

[node name="House2_Tree4" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(7.35, 0, -1049.8, 0, 1050, 0, 1049.8, 0, 7.35, -110, 46.4, 1110)

[node name="House3_Tree1" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(1050, 0, 0, 0, 1050, 0, 0, 0, 1050, -1040, 32.6, 475)

[node name="House3_Tree2" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(909.3, 0, 525, 0, 1050, 0, -525, 0, 909.3, 23.866882, 32.6, 317.71085)

[node name="House3_Tree3" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(-178.5, 0, 1034.3, 0, 1050, 0, -1034.3, 0, -178.5, -1040, 32.6, 875)

[node name="House3_Tree4" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(909.3, 0, -525, 0, 1050, 0, 525, 0, 909.3, -640, 32.6, 875)

[node name="House4_Tree1" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(1050, 0, 0, 0, 1050, 0, 0, 0, 1050, -510, 52.8, -124)

[node name="House4_Tree2" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(909.3, 0, 525, 0, 1050, 0, -525, 0, 909.3, -111, 52.8, -124)

[node name="House4_Tree3" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(-525, 0, 909.3, 0, 1050, 0, -909.3, 0, -525, 203.05487, 52.8, 391.2333)

[node name="House4_Tree4" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(0, 0, -1050, 0, 1050, 0, 1050, 0, 0, 194.54126, 52.8, 276)

[node name="Between_House2_House4_Tree1" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(1050, 0, 0, 0, 1050, 0, 0, 0, 1050, 323.96054, 48.00006, 610.5017)

[node name="Between_House2_House4_Tree2" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(1050, 0, 0, 0, 1050, 0, 0, 0, 1050, 466.35144, 49.6, 493.25)

[node name="Between_House2_House4_Tree3" parent="Trees" instance=ExtResource("14_oak")]
transform = Transform3D(1050, 0, 0, 0, 1050, 0, 0, 0, 1050, 390.44495, 51.2, 394.4519)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lpj7r")

[node name="MoonLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660253, -0.4330129, 0.2500001, 0, 0.49999994, 0.86602545, -0.50000024, -0.74999994, 0.43301257, -531.23254, 295.77, 687.61035)
light_color = Color(0.5, 0.7, 1, 1)
light_energy = 3.5
shadow_enabled = true
shadow_bias = 0.05
shadow_blur = 1.175
directional_shadow_max_distance = 500.0
