[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://d3wpwrokid5rt" path="res://assets/models/paper/scene.gltf" id="1_mesh"]
[ext_resource type="Script" path="res://src/levels/level_1_1/paper_chess_event.gd" id="2_script"]
[ext_resource type="Resource" path="res://assets/models/paper/paper_event_chess.tres" id="3_item"]
[ext_resource type="Material" path="res://assets/models/paper/paper_material.tres" id="4_mat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_paper5"]
size = Vector3(0.023618774, 0.01, 0.03293457)

[node name="PaperEventChessPickup" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("2_script")
prompt_text = "Nhặt tờ giấy"
item_data = ExtResource("3_item")

[node name="paper_mesh" parent="." instance=ExtResource("1_mesh")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00033111963, 0, -0.0018676706)
shape = SubResource("BoxShape3D_paper5")
